# FirstProject-DotNet-

./: FirstProject.sln
FirstProject/: FirstProject.csproj  Program.cs  appsettings.json
FirstProject.DataAccess/: FirstProject.DataAccess.csproj
FirstProject.DataAccess/Data/: ApplicationDbContext.cs
FirstProject.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
FirstProject.DataAccess/Migrations/: 20230501095608_AddCoverTypeToDb.Designer.cs  20230501095608_AddCoverTypeToDb.cs  20230502082556_addProductToDb.Designer.cs  20230502082556_addProductToDb.cs  20230508080932_AddIdentityToDb.Designer.cs  20230508080932_AddIdentityToDb.cs  20230508092706_extendIdentityUser.Designer.cs  20230508092706_extendIdentityUser.cs  20230508093817_addCompanyToDb.Designer.cs  20230508093817_addCompanyToDb.cs  20230509095029_addCompanyIdToUser.Designer.cs  20230509095029_addCompanyIdToUser.cs  20230509114430_addShoppingCartToDb.Designer.cs  20230509114430_addShoppingCartToDb.cs  20230510111347_addOrderHeaderAndDetailToDb.Designer.cs  20230510111347_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
FirstProject.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderReopsitory.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
FirstProject.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
FirstProject.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  FirstProject.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
FirstProject.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
FirstProject.Utility/: EmailSender.cs  FirstProject.Utility.csproj  SD.cs  StripeSettings.cs
FirstProject/Areas/Admin/Controllers/: CategoryController.cs  ComapnyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
FirstProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
FirstProject/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
FirstProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FirstProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FirstProject/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
FirstProject/Areas/Customer/Views/Home/: Index.cshtml
FirstProject/Areas/Identity/Pages/: Error.cshtml.cs
FirstProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
FirstProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
FirstProject/Filters/: GlobalExceptionFilter.cs
FirstProject/Properties/: launchSettings.json
FirstProject/ViewComponents/: ShoppingCartViewComponent.cs
FirstProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FirstProject/Views/Shared/Components/ShoppingCart/: Default.cshtml
FirstProject/wwwroot/css/: BootsWatchTheme.cs
FirstProject/wwwroot/js/: company.js  order.js  product.js
